.cardList {
  display: grid;
  /* grid-auto-columns: repeat(4, minmax(200px, 1fr)); */
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  padding: 2rem;
  gap: 1rem;
}

@media (max-width: 890px) {
  .cardList {
  }
}
